<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>

  <style>
    .button-rq {
      background-color: black;
      color: white;
      border: none;
      height: 36px;
      width: 105px;
      cursor: pointer;
      margin: 10px;
    }

    .add-to-cart {
      background-color: rgb(255, 216, 20);
      color: black;
      border: none;
      border-radius: 20px;
      height: 36px;
      width: 150px;
      cursor: pointer;
      font-size: 15px;
      margin: 10px;
    }

    .sign-up {
      background-color: rgb(46, 164, 79);
      color: white;
      border: none;
      border-radius: 5px;
      height: 36px;
      width: 90px;
      font-size: 15px;
      cursor: hand, al;
      margin: 10px;
    }

    .get-start {
      background-color: rgb(121, 82, 179);
      color: white;
      border: none;
      border-radius: 2px;
      height: 36px;
      width: 105px;
      font-size: 20pxpx;
      font-weight: bold;
      cursor: pointer;
      margin: 10px;
    }
    .download {
      background-color: white;
      color: rgb(108, 117, 125);
      border-style: solid;
      border-radius: 3px;
      border-width: 1px;
      height: 36px;
      width: 110px;
      font-size: 15px;
    }
    .cmc {
      background-color: rgb(10, 102, 194);
      color: white;
      border: none;
      border-radius: 25px;
      height: 36px;
      width: 215px;
      font-size: 15px;
      font-weight: solid;
    }

    .save {
      background-color: white;
      color: rgb(10, 102, 194);
      border-style: solid;
      border-width: 1px;
      border-radius: 23px;
      border-color: rgb(10, 102, 194);
      height: 36px;
      width: 80px;
      font-size: 15px;
      font-weight: bold;
      cursor: pointer;
    }
  </style>

  <body>
    <button class="button-rq">Request now</button>

    <button class="add-to-cart">Add to Cart</button>

    <button class="sign-up">Sign up</button>

    <p>
      <button class="get-start">Get started</button>
      <button class="download">Download</button>
    </p>

    <button class="cmc">Apply on company website</button>

    <button class="save">Save</button>
  </body>
</html>
