<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>

  <style>
    .amazon-link{
      color: rgb(0,113,133);
    }
    .font {
      color: black;
      font-weight: bold;
      font-size: 25px;
    }
    .gre {
      color: rgb(0, 118, 0);
      font-weight: bold;
      font-size: 15px;
    }
    .add-to-cart {
      background-color: rgb(255, 216, 20);
      color: black;
      border: none;
      border-radius: 20px;
      height: 36px;
      width: 136px;
      cursor: pointer;
      font-size: 15px;
      
      
    }

    .buy-now{
      background-color: rgb(255,164,28);
      color: black;
      border: none;
      border-radius: 20px;
      height: 36px;
      width: 136px;
      cursor: pointer;
      margin: 5px;
    }
  </style>

  <body>
    <a class="amazon-link" href=https://www.amazon.com/"> Back to Amazon </a>

    <p class="font">Nike Black Running Shoes</p>

    <p class="gre">$39 - in stock.</p>

    <p>Free delivery tomorrow</p>

    <button class="add-to-cart">Add to cart</button>

    <button class="buy-now">Buy now</button>
  </body>
</html>
