<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    .tit {
      font-family: Arial;
      font-size: 15px;
      text-align: center;
      color: orange;
      margin-bottom: 5px;
    }
    .pro {
      font-family: Arial;
      font-size: 25px;
      font-weight: bold;
      text-align: center;
      margin-top: 0px;
      margin-bottom: 5px;
    }
    .pro_des {
      font-family: Arial;
      font-size: 40px;
      text-align: center;
      margin-top: 0;
      font-weight: bold;
      margin-top: 0;
      margin-bottom: 10px;
    }
    .price {
      font-family: Arial;
      color: rgb(96, 96, 96);
      font-size: 15px;
      text-align: center;
      margin-top: 0;
    }
    .buy {
      background-color: hsl(211, 76%, 61%);
      color: white;
      border: none;
      border-radius: 10px;
      padding-top: 5px;
      padding-bottom: 8px;
      padding-left: 15px;
      padding-right: 15px;
      font-size: 15px;
      display: block;
      margin: 0 auto;
    }

    .num {
      font-family: Verdana;
      font-weight: bold;
      font-size: 30px;
      margin-bottom: 7px;
    }
    .doller {
      font-size: 14px;
      color: rgb(96, 96, 96);
      margin-bottom: 7px;
    }
    .pg {
      font-family: Verdana;
      color: rgb(86, 167, 86);
      font-size: 15px;
      margin-top: 0;
      margin-bottom: 5px;
    }
    .sell {
      font-size: 15px;
      color: rgb(96, 96, 96);
      margin-top: 0;
    }
    .red {
      color: red;
      margin-top: 0;
    }
  </style>
  <body>
    <p class="tit">New</p>

    <p class="pro">MacBook Pro</p>

    <p class="pro_des">Supercharger for pros.</p>
    <p class="price">From $1999</p>
    <button class="buy">Buy</button>

    <p class="num">1,049.61 <span class="doller">USD</span></p>

    <p class="pg">+18.05 (1.75%) today</p>

    <p class="sell">
      After hours 1,048.00 <span class="red">-1.61 (0.15%)</span>
    </p>
  </body>
</html>
