<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    .para {
      font-family: Tahoma;
      font-weight: bold;
      font-size: 28px;
      width: 300px;
    }
    .para1 {
      font-family: Arial;
      font-weight: bold;
      font-size: 28px;
      margin-bottom: 10px;
    }
    .ita {
      font-family: Arial;
      color: red;
      font-size: 20px;
      margin-top: 0;
      font-style: italic;
    }

    .html {
      font-family: Verdana;
      font-size: 20px;
      font-weight: bold;
      margin-bottom: 5px;
    }
    .tit {
      font-family: Verdana;
      color: rgb(96, 96, 96);
      font-size: 15px;
      margin-top: 0;
    }
    .description {
      font-family: Verdana;
      width: 300px;
    }
    .button {
      background-color: rgb(7, 165, 7);
      color: white;
      border: none;
      border-radius: 5px;
      padding-top: 8px;
      padding-bottom: 8px;
      padding-left: 18px;
      padding-right: 18px;
      font-size: 15px;
    }
    .button:hover {
      opacity: 0.6;
    }
  </style>
  <body>
    <p class="para">This is Tahoma Font</p>

    <p class="para1">Biggest Deals of the Year!</p>
    <p class="ita">Sales end Tuesday</p>

    <p class="html">HTML CSS Course</p>

    <p class="tit">Beginner to Pro</p>

    <p class="description">
      In this course, we'll learn the skills you need to become a developer.
    </p>

    <button class="button">Get Started</button>
  </body>
</html>
